# Sample-project

./: .gitignore  pdfViewer.html  pom.xml
Model/: .classpath  .gitignore  .project  pom.xml
Model/src/main/java/com/sample/model/: User.java
Repository/: .classpath
Repository/src/main/java/com/sample/repository/: UserRepository.java
ServiceApi/: .project  pom.xml
ServiceApi/src/main/java/com/sample/serviceApi/: UserService.java
ServiceImp/: .project  pom.xml
ServiceImp/src/main/java/com/sample/serviceImp/: UserService.java
cloud-config/: auth-server.yml
crud-sample/: .project  pom.xml
crud-sample/src/main/java/com/sample/controller/: UserController.java
crud-sample/src/test/java/com/sample/test/: TestUserController.java
spring-cloud/: pom.xml
spring-cloud/eureka-client/: pom.xml
spring-cloud/eureka-client/src/main/java/com/taasha/cloud/: EurekaClientApplication.java  GreetingController.java  RestController.java
spring-cloud/eureka-client/src/main/resource/: application.yml
spring-cloud/eureka-feign/: pom.xml
spring-cloud/eureka-feign/src/main/java/com/taasha/cloud/: FeignClientApplication.java  GreetingClient.java
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/com/taasha/cloud/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resource/: application.yml
spring-hystrix/: .project  pom.xml
spring-hystrix/hystrix-consumer/: .project  pom.xml
spring-hystrix/hystrix-consumer/src/main/java/com/taasha/hystrix/: GreetingController.java  GreetingService.java  RestConsumerApplication.java
spring-hystrix/hystrix-feign-consumer/: .project  pom.xml
spring-hystrix/hystrix-feign-consumer/src/main/java/com/taasha/hystrix/: GreetingClient.java  GreetingController.java  RestConsumerFeignApplication.java
spring-hystrix/hystrix-producer/: .project  pom.xml
spring-hystrix/hystrix-producer/src/main/java/com/taasha/hystrix/: GreetingController.java  GreetingControllerImpl.java  RestProducerApplication.java
spring-zuul/: pom.xml
spring-zuul/zuul-helloworld-service/: .project  pom.xml
spring-zuul/zuul-helloworld-service/src/main/java/com/taasha/zuul/: HelloWorldApplication.java  HelloWorldController.java
spring-zuul/zuul-helloworld-service/src/main/resources/: application.properties
spring-zuul/zuul-proxy-service/: .project  pom.xml
spring-zuul/zuul-proxy-service/src/main/java/com/taasha/zuul/: ZuulProxyApplication.java
spring-zuul/zuul-proxy-service/src/main/java/com/taasha/zuul/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
spring-zuul/zuul-proxy-service/src/main/resources/: application.properties
