<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taasha.hystrix</groupId>
    <artifactId>spring-hystrix</artifactId>
    <version>0.0.1-SNAPSHOT</version>
     <relativePath>..</relativePath>
  </parent>
  
  <groupId>com.taasha.hystrix</groupId>
  <artifactId>hystrix-producer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hystrix-producer</name>
  <packaging>jar</packaging>
  
  
   <properties>
        <spring-cloud-dependencies.version>Brixton.SR7</spring-cloud-dependencies.version>
         <spring-boot-starter-web.version>1.4.2.RELEASE</spring-boot-starter-web.version>
    </properties>
  <dependencies>
  
  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
