<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sample</groupId>
		<artifactId>sample-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>crud-sample</artifactId>
	<name>crud-sample</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.sample.model</groupId>
			<artifactId>Model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>ServiceImp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		

	</dependencies>
	
</project>
